@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap);
html,
body {
  font-family: "Montserrat", sans-serif;
  background-color: #27296d;
}

.first-color { 
	background: #27296d; 
}
	
.second-color { 
	background: #5e63b6; 
}

.third-color { 
	background: #a393eb; 
}

.fourth-color { 
	background: #f5c7f7; 
}
/*# sourceMappingURL=styles.css.map*/
/* .app {
  display: grid;
  grid-template-rows: 200px 1fr;
} */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.details {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  */
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.form {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.people-group {
  grid-column: 4 / 5;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
}

.text-box {
  font-size: 20px;
  margin-bottom: 20px;
  color: #27296d;
  font-size: xx-large;
}

.header {
  text-align: center;
  cursor: pointer;
  color:#f5c7f7; 
}

.person-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #5e63b6;
  color:white;
  font-weight: bolder;
  padding: 10px;
  cursor: default; 
}

.name {
  margin-left: 10px;
}

.actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
}

.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  background-color: #5e63b6;
  color:#f5c7f7;
  padding: 10px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.action:hover {
  background-color: #f5c7f7; 
  color:white;
}
 .shuffle-button {
  align-self: flex-end;
  background-color: #5e63b6; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.shuffle-button:hover {
  background-color: #f5c7f7; 
  color: white;
}


.modify-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 3 / 4;
}

.avatar {
  border-radius: 100%;
}

.shuffled-teams {
  grid-column: 1/ span 5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}

.shuffle-team {
 display: grid; 
 grid-template-rows: 1fr 5fr;
 height: 300px;
}

.people-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.team-name {
  color:#f5c7f7;
  text-align:center;
}

.centered {
  align-self: center;
}